<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="
      background-color:#f1f1f1;
      text-align: center;
      padding:30px;
      ">
     <img src="https://rs.wzznft.com/i/2024/11/02/qq_1.png"  alt="吕焕丽" width="80px" height="80px"></div>
</p>
<div style="
max-width: 700px;
margin: 30px auto;
padding:15px;
line-height:1.7;
"></div>
     <p>美丽</p>
     <p>有魅力</p>
     <p>温柔</p>
     <p>大方</p>
</div>
     <div style="
      background-color:#f1f1f1;
      text-align: center;
      padding:30px;
      font-size:12px;
      ">
      <p>我的网站</p>
      <a href="我的第一个网页.html">友情链接</a>
      </div>
        

    
</body>
</html>